<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.details">
            <block class="BoostMyShop\AdvancedStock\Block\Frontend\Product\Stocks" name="stocks.tab" as="stocks" template="BoostMyShop_AdvancedStock::Product/Stocks.phtml" group="detailed_info" />
        </referenceBlock>
    </body>
</page>
