<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
	 <referenceBlock name="checkout.cart.totals">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-totals" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <!--item name="before_grandtotal" xsi:type="array">
                                    <item name="children" xsi:type="array"-->
                                        <item name="yoursavings" xsi:type="array">
                                                            <item  name="component"  xsi:type="string">Kensium_PrintingCarts/js/view/cart/totals/discount_custom</item>
                                                            <item  name="config"  xsi:type="array">
                                                                <item name="title" xsi:type="string" translate="true">Your Savings</item>
                                                                <item  name="template" xsi:type="string">Kensium_PrintingCarts/cart/totals/your-savings</item>
                                                            </item>
                                                        </item>
                                    <!--/item>
                                </item-->
                                
                                         <!--item name="yoursavings" xsi:type="array">
                                                            <item  name="component"  xsi:type="string">Kensium_PrintingCarts/js/view/cart/totals/discount_custom</item>
                                                            <item  name="config"  xsi:type="array">
                                                                <item name="title" xsi:type="string" translate="true">Your Savings</item>
                                                                <item  name="template" xsi:type="string">Kensium_PrintingCarts/cart/totals/your-savings</item>
                                                            </item>
                                                        </item-->
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
           
        </referenceBlock>

    </body>
</page>
