<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block class="Kensium\ColorSwatches\Block\Style\ColorSwatches" name="colorswatches" template="Kensium_ColorSwatches::colorswatches.phtml" before="product.info"/>
        </referenceContainer>
    </body>
</page><!--Magento\Framework\View\Element\Template-->
