<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.main.actions">
      <block class="Magento\Backend\Block\Store\Switcher" name="store_switcher"/>
   </referenceContainer>
        <referenceContainer name="content">
            <block class="Kensium\CategoryImages\Block\Adminhtml\CategoryImages\Detail"></block>
        </referenceContainer>
    </body>
</page>
