<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
        <css src="css/bootstrap.min.css" />
        <css src="css/bootstrap.min.css" />
        <css src="css/owl.carousel.min.css" />
        <css src="css/owl.theme.default.min.css" />
		<css src="css/custom.css" before="-"/>
        <css src="css/custom-style.css" before="-"/>
        <css src="Magento_Theme::css/skin_classic_black.css"/>
        <script src="jquery.js"/>
        <script src="Magento_Theme::js/owl.carousel.js"/>
        <link src="Magento_Theme::js/FWDSimple3DCoverflow.js"/>
        <link src="Magento_Theme::js/custom.js"/>
        <link src="Magento_Theme::js/topMenu.js"/>
        
    </head>

</page>
