<?xml version="1.0"?>
<!--

Solwin Infotech
Solwin Customer Feedback Extension

@category   Solwin
@package    Solwin_CustomerFeedback
@copyright  Copyright © 2006-2016 Solwin (https://www.solwininfotech.com)
@license    https://www.solwininfotech.com/magento-extension-license/ 

-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/App/etc/routes.xsd">
    <router id="admin">
        <route id="solwin_customerfeedback" frontName="solwin_customerfeedback">
            <module name="Solwin_CustomerFeedback" before="Magento_Backend"/>
        </route>
    </router>
</config>