<?xml version="1.0"?>
<!--

Solwin Infotech
Solwin Customer Feedback Extension

@category   Solwin
@package    Solwin_CustomerFeedback
@copyright  Copyright © 2006-2016 Solwin (https://www.solwininfotech.com)
@license    https://www.solwininfotech.com/magento-extension-license/ 

-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Config/etc/system_file.xsd">
    <system>
        <tab id="customerfeedback" translate="label" sortOrder="110">
            <label>Customer Feedback</label>
        </tab>
        <section id="customerfeedbacksection" translate="label" type="text" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Configuration</label>
            <tab>customerfeedback</tab>
            <resource>Solwin_CustomerFeedback::customerfeedback_config</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General</label>
                <field id="enable" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Feedback Enable/Disable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
            </group>
            <group id="recaptcha" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>reCaptcha</label>
                <field id="enable" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>reCaptcha Enable/Disable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="recaptcha_theme" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Captcha Theme</label>
                    <source_model>Solwin\CustomerFeedback\Model\Config\Source\Theme</source_model>
                </field>
                <field id="recaptcha_sitekey" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Captcha Site Key</label>
                </field>
                <field id="recaptcha_secretkey" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Captcha Secret key</label>
                </field>
                <field id="recaptcha_errormessage" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Captcha Error Message</label>
                </field>
            </group>
            <group id="emailopt" translate="label" type="select" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Email Setup Options</label>
                <field id="emailto" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Send Emails To</label>
                    <validate>validate-email</validate>
                </field>
                <field id="emailsender" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Email Sender</label>
                    <source_model>Magento\Config\Model\Config\Source\Email\Identity</source_model>
                </field>
                <field id="template" translate="label comment" type="select" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Email Template</label>
                    <source_model>Magento\Config\Model\Config\Source\Email\Template</source_model>
                </field>
            </group>
            <group id="tabslider" translate="label" type="select" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Feedback Tab Slider settings</label>
                <field id="imageslider" translate="label comment" type="image" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Image for Tab Slider</label>
                    <comment><![CDATA[upload image for tab slider out]]></comment>
                    <backend_model>Magento\Config\Model\Config\Backend\Image</backend_model>
                    <upload_dir config="system/filesystem/media" scope_info="1">tabsliderimages</upload_dir>
                    <base_url type="media" scope_info="1">tabsliderimages</base_url>
                </field>
                <field id="height" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Image height</label>
                    <comment><![CDATA[height of tab image <br>Ex: 144px]]></comment>
                </field>
                <field id="width" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Image width</label>
                    <comment><![CDATA[width of tab image <br>Ex: 40px]]></comment>
                </field>
                <field id="tabposition" translate="label" type="select" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Tab Location</label>
                    <comment><![CDATA[side of screen where tab lives, top, right, bottom, or left]]></comment>
                    <source_model>Solwin\CustomerFeedback\Model\Config\Source\Tablocation</source_model>
                </field>
                <field id="speed" translate="label" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Speed</label>
                    <comment><![CDATA[speed of animation <br>Ex: 300]]></comment>
                </field>
                <field id="action" translate="label" type="select" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Action</label>
                    <comment><![CDATA[options: 'click' or 'hover', action to trigger animation]]></comment>
                    <source_model>Solwin\CustomerFeedback\Model\Config\Source\Tabaction</source_model>
                </field>
                <field id="positiontop" translate="label" type="text" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Top Position</label>
                    <comment><![CDATA[position from the top/ use if tabLocation is left or right<br>Ex: 50px]]></comment>
                </field>
                <field id="positionleft" translate="label" type="text" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Left Position</label>
                    <comment><![CDATA[position from left/ use if tabLocation is bottom or top<br>Ex: 20px]]></comment>
                </field>
                <field id="fixposition" translate="label" type="select" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Fixed Position</label>
                    <comment><![CDATA[options: true makes it stick(fixed position) on scroll]]></comment>
                    <source_model>Solwin\CustomerFeedback\Model\Config\Source\Tabfixposition</source_model>
                </field>
            </group>
        </section>
    </system>
</config>