<?xml version="1.0"?>
     
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magento_Catalog::catalog/category-selector.css"/>
        <css src="Magento_Catalog::product/product.css"/>
        <css src="FME_Geoipdefaultstore::css/geoipdefaultstore.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="FME\Geoipdefaultstore\Block\Adminhtml\Geoipdefaultstore\Edit"
                   name="geoipdefaultstore_geoipdefaultstore_edit"/>
        </referenceContainer>
        
        <referenceContainer name="left">
            <block class="FME\Geoipdefaultstore\Block\Adminhtml\Geoipdefaultstore\Edit\Tabs" name="geoipdefaultstore_geoipdefaultstore_edit_tabs">
                <block class="FME\Geoipdefaultstore\Block\Adminhtml\Geoipdefaultstore\Edit\Tab\Info" name="geoipdefaultstore_geoipdefaultstore_edit_tab_info"/>
                <!--<block class="FME\Geoipdefaultstore\Block\Adminhtml\Geoipdefaultstore\Edit\Tab\Countries" name="geoipdefaultstore_geoipdefaultstore_edit_tab_countries"/>-->                
                <action method="addTab">
                    <argument name="name" xsi:type="string">info_section</argument>
                    <argument name="block" xsi:type="string">geoipdefaultstore_geoipdefaultstore_edit_tab_info</argument>
                </action>
<!--                <action method="addTab">
                    <argument name="name" xsi:type="string">countries_section</argument>
                    <argument name="block" xsi:type="string">geoipdefaultstore_geoipdefaultstore_edit_tab_countries</argument>
                    <argument name="class" xsi:type="string">ajax</argument>
                    <argument name="template" xsi:type="string">FME_Geoipdefaultstore::edit/form/tab/countries.phtml</argument>
                </action>-->
            </block>
        </referenceContainer>
    </body>
</page>