<?xml version="1.0"?>
 
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">

    <container name="root">
           


        <block class="FME\Geoipdefaultstore\Block\Adminhtml\Geoipdefaultstore\Edit\Tab\Countries" 
               name="geoipdefaultstore_edit_tab_countries" template="geoipdefaultstore/edit/form/tab/countries.phtml" />
        
    </container>
</layout>
